{
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "Node16",
        "baseUrl": "./",
        "paths": {
            "#config/*": ["./src/config/*"],
            "#Controllers/*": ["./src/controllers*"],
            "#Dto/*": ["./src/dto/*"],
            "#Routes/*": ["./src/routes/*"],
            "#Schemas/*": ["./src/schemas/*"]
        }
    }
}
